# app
NODE_ENV=development
APP_PORT=3000
API_PREFIX=api
FRONTEND_DOMAIN=http://localhost:4200
BACKEND_DOMAIN=http://localhost:3000

# auth
AUTH_ACCESS_JWT_SECRET=secret
AUTH_ACCESS_JWT_EXPIRATION=1m
AUTH_REFRESH_JWT_SECRET=secret_for_refresh
AUTH_REFRESH_JWT_EXPIRATION=24h
AUTH_RESET_PASSWORD_JWT_SECRET=secret_for_forgot
AUTH_RESET_PASSWORD_JWT_EXPIRATION=30m
AUTH_CONFIRM_EMAIL_JWT_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_JWT_EXPIRATION=1d

# postgres
POSTGRES_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SYNCHRONIZE=false
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_SSL_ENABLED=false
POSTGRES_REJECT_UNAUTHORIZED=false
POSTGRES_CA=
POSTGRES_KEY=
POSTGRES_CERT=
POSTGRES_URL=

# prisma
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# maildev
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=betterdocs
MAIL_CLIENT_PORT=1080

# rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673
RABBIT_MQ_URI="amqp://${RABBITMQ_HOST}:${RABBITMQ_PORT}"

# RabbitMQ queue names
COLLECTIONS_QUEUE_INPUT="collections_queue.input"
COLLECTIONS_QUEUE_OUTPUT="collections_queue.output"

# RabbitMQ patterns
RESPONSE_PATTERN="query.response"
REQUEST_PATTERN="query.request"
